id - Id Number 
sex - 1=Male, 2= Female 
age - Age at Diagnosis (years) 
stage - Clinical stage at diagnosis (0 = Unknown, 1=Localised, 2=Regional, 3=Distant) 
mmdx - Month of diagnosis 
yydx - Year of diagnosis 
surv_mm - Survival time in months 
surv_yy - Survival time in years 
status - Vital status at last date of contact (0 = Alive, 1=Died of Cancer, 
2 Died with Cancer, 4= Lost to follow-up). 
subsite - Anatomical subsite of tumour
year8594 - Indicator for year of diagnosis 1985-94
resp - (0=none,1=respiratory complications at entry)